<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DbField.cs" />
    <Compile Remove="Models\DbFieldModel.cs" />
    <Compile Remove="Models\DMLPgNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PgQueryAnalyzerLib.dll" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PgQueryParser\PgQueryParser.csproj" />
  </ItemGroup>


</Project>
