<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Analyzer\" />
    <Folder Include="Models\InnerModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgQueryParseLib\PgQueryAnalyzerLib.csproj" />
  </ItemGroup>

</Project>
