# PostgresAnalyzers

./: PostgresAnalyzers.sln
AnalyzeManager/: AnalyzeManager.cs  AnalyzeManagers.csproj
ConsoleApp2/: PostgresAnalyzersTest.csproj  Program.cs
DMLOpsAnalyzer/: DMLOpsAnalyzer.csproj
DMLOpsAnalyzer/Analyzer/: DMLAnalyzer.cs
DMLOpsAnalyzer/Models/: DMLAnalyzeModel.cs  DMLAnalyzeNode.cs  SQLDmlType.cs
IndexUsingAnalyzer/: IndexUsingAnalyzer.csproj
IndexUsingAnalyzer/Analyzer/: IndexUsingAnalyzer.cs  JoinChainAnalyzer.cs
IndexUsingAnalyzer/Models/: IndexUsingAnalyzeModel.cs  IndexUsingAnalyzeNode.cs
IndexUsingAnalyzer/Models/InnerModels/: FieldInnerModel.cs  InnerIndexUsingModel.cs  JoinParent.cs  SelectStmtInner.cs  TableInnerModel.cs  UpdateStmtInner.cs
PgQueryParseLib/: PgQueryAnalyzerLib.csproj  PgQueryParseLib.csproj  PostgreSqlQueryParser.cs
PgQueryParseLib/AnalyzeContext/: StmtsProcessingContext.cs
PgQueryParseLib/CustomExceptions/: ParseQueryException.cs
PgQueryParseLib/GenericWalkers/: GenericPgTreeWalker.cs  GenericPgTreeWalkerBase.cs  RisingCumulativeAnalyzerBase.cs
PgQueryParseLib/GenericWalkers/Models/: AnalyzeNodeBase.cs  AnalyzeResultBase.cs  AnalyzeTree.cs  AnalyzeTreeNode.cs
PgQueryParseLib/LibPgQueryModels/: ParseError.cs
PgQueryParseLib/Models/: DMLPgNode.cs  DbEntityModel.cs  DbField.cs  DbFieldModel.cs  PgGenericNode.cs
PgQueryParseLib/Services/: DbEntitiesService.cs
PgQueryParseLib/Services/Models/DbModels/: BaseModel.cs  DBFunctionModel.cs  DBSchemaModel.cs  TableModel.cs
PgQueryParseLib/Services/Models/DbModels/PlainModels/: DBFunctionPlainModel.cs  DBTriggerPlainModel.cs  ForeignKeyMappingModel.cs
PgQueryParseLib/StmtsVisit/: ProcessingNode.cs
PgQueryParseLib/StmtsVisit/ExprsVisitors/: AExprVisitor.cs  BoolExprVisitor.cs  CaseExprVisitor.cs  CaseWhenVisitor.cs  ColumnRefVisitor.cs  CommonTableExprVisitor.cs  CreateFunctionVisitor.cs  DefElemVisitor.cs  DeleteStmtVisitor.cs  ExprVisitor.cs  FuncCallVisitor.cs  GenericPgVisitor.cs  InsertExprVisitor.cs  JoinExprVisitor.cs  RangeFunctionVisitor.cs  RangeSubselectVisitor.cs  RangeVarVisitor.cs  ResTargetVisitor.cs  SelectStmtVisitor.cs  StringVisitor.cs  SubLinkVisitor.cs  UpdateStmtVisitor.cs  WithClauseVisitor.cs
PgQueryParseLib/StmtsVisit/StmtsVisitors/: AssignStmtVisitor.cs  BlockStmtVisitor.cs  ExecSqlStmtVisitor.cs  ForiStmtVisitor.cs  ForsStmtVisitor.cs  FunctionVisitor.cs  IfStmtVisitor.cs  PLpgSQL_stmt_case.cs  PerformStmtVisitor.cs  RaiseStmtVisitor.cs  ReturnNextStmtVisitor.cs  ReturnStmtVisitor.cs  StmtCaseVisitor.cs  StmtVisitor.cs
PgQueryParseLib/Utilities/: ObjectToStringConverter.cs
PgQueryParser/: PgQueryParser.csproj  PostgreSqlQueryParser.cs
PgQueryParser/CustomExceptions/: ParseQueryException.cs  PgNodeConstructException.cs  PlStmtParseException.cs
PgQueryParser/LibPgQueryModels/: ParseError.cs  pg_query.proto
