<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgQueryParseLib\PgQueryParseLib.csproj" />
    <ProjectReference Include="..\PgQueryParser\PgQueryParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LibPgQueryModels\" />
  </ItemGroup>

</Project>
